<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 677px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
<tr>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 72px; height: 1px;"/></td>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 111px; height: 1px;"/></td>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 134px; height: 1px;"/></td>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 100px; height: 1px;"/></td>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 130px; height: 1px;"/></td>
  <td><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 130px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td colspan="6" style=" vertical-align: middle;background-color: #024885; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #FFFFFF; font-size: 14px; line-height: 1.1499023; font-weight: bold;">CONTO PATRIMONIALE COMPLESSI IMMOBILIARI RAGGRUPPATI PER COMUNE</span></p></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="Conto_Pat_Detail.html_files/px" style="width: 677px; height: 20px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style=" vertical-align: middle;background-color: #024885; border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Comune</span></p></td>
  <td style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Codice complesso</span></p></td>
  <td style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Destinazione potenziale</span></p></td>
  <td style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Valore stima</span></p></td>
  <td style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Valore rivalutazione catastale</span></p></td>
  <td style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Valore O.M.I.</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">MONTONE</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '179';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP000653</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Residenziale</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 93.624,05</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">PERUGIA</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '158';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP001001</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Produttivo</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 400.000,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 88.200,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 225.000,00</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">PERUGIA</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '17';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP000321</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Produttivo</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 5.000.000,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 454.500,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 2.168.812,50</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">PIETRALUNGA</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '101';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP313781</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Residenziale</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 161.101,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">SAN GIUSTINO</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '96';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP001002</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Produttivo</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 990.000,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 0,00</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">UMBERTIDE</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; padding-left: 5px; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><a href="javascript: var itemId = '2';var gwClassName= 'pri_prop_ent_ci';var options = { forceReplaceTab: true };openGwClassDetailTab(itemId, gwClassName, options);"><span style="font-family: Arial; font-size: 8px; line-height: 1; *line-height: normal; font-weight: bold;">EP00320</span></a></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: center;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1.1499023;">Turistico ricettivo</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 564.000,00</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 149.232,38</span></p></td>
  <td style=" vertical-align: middle;border-left: 1px solid #999999; border-bottom: 1px solid #999999; border-right: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Arial; color: #000000; font-size: 8px; line-height: 1; *line-height: normal;">€ 463.156,00</span></p></td>
</tr>
<tr valign="top" style="height:20px">
  <td colspan="3" style=" vertical-align: middle;background-color: #024885; border: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125; font-weight: bold;">Totale</span></p></td>
  <td style=" vertical-align: middle;border: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1; *line-height: normal; font-weight: bold;">€ 7.208.725,05</span></p></td>
  <td style=" vertical-align: middle;border: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1; *line-height: normal; font-weight: bold;">€ 691.932,38</span></p></td>
  <td style=" vertical-align: middle;border: 1px solid #999999; text-align: right;"><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif; color: #000000; font-size: 10px; line-height: 1; *line-height: normal; font-weight: bold;">€ 2.856.968,50</span></p></td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
